{
  "name": "opencode-school",
  "type": "module",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/mdx": "^5.0.0",
    "astro": "^6.0.4",
    "marked": "^17.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@cloudflare/workers-types": "^4.20260313.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.73.0"
  }
}
